MONGODB_URI = mongodb+srv://vijay:baby9271@internsportal.oswhrxp.mongodb.net/?retryWrites=true&w=majority&appName=internsPortal
NEON_DATABASE_URL=postgresql://Interns_owner:npg_Elu2egsAcD9U@ep-cool-silence-a5ag9tn9-pooler.us-east-2.aws.neon.tech/Interns?sslmode=require 
JWT_SECRET=your_secure_secret_key_here
ADMIN_JWT_SECRET=your_admin_specific_secret_key
QR_ATTENDANCE_TOKEN=ncai-attendance-2025